<html>

<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex, nofollow">
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    svg:not(:root) {
      display: block;
    }

    .playable-code {
      background-color: #f4f7f8;
      border: none;
      border-left: 6px solid #558abb;
      border-width: medium medium medium 6px;
      color: #4d4e53;
      height: 100px;
      width: 90%;
      padding: 10px 10px 0;
    }

    .playable-canvas {
      border: 1px solid #4d4e53;
      border-radius: 2px;
    }

    .playable-buttons {
      text-align: right;
      width: 90%;
      padding: 5px 10px 5px 26px;
    }
  </style>

  <title>在 web 应用程序中使用文件 - 示例：使用对象_url_来显示图片 - code sample</title>
  <script src="./pdfBase64_145k.js"></script>
  <script src="./pdfBase64_2.6M.js"></script>
</head>

<body data-new-gr-c-s-check-loaded="14.1022.0" data-gr-ext-installed="">


  <button onclick="handleImage()">pdf_createObjectUrl(blob) 145K</button>
  <br />
  <button onclick="handleImage2()">pdf_createObjectUrl(blob) 2.6M </button>

  <script>
    // https://developer.mozilla.org/zh-CN/docs/Web/API/File_API/Using_files_from_web_applications#%E4%BE%8B%E5%AD%90%EF%BC%9A%E7%94%A8%E5%AF%B9%E8%B1%A1_url_%E6%98%BE%E7%A4%BA_pdf
    // https://ionic.io/blog/converting-a-base64-string-to-a-blob-in-javascript
    window.URL = window.URL || window.webkitURL;

    // https://stackoverflow.com/questions/16245767/creating-a-blob-from-a-base64-string-in-javascript
    const b64toBlob = (base64, type = 'application/octet-stream') =>
      fetch(`data:${type};base64,${base64}`).then(res => res.blob())

    async function handleImage() {
      var b = pdfBase64_145k;
      const blob = await b64toBlob(b, 'application/pdf')
      console.log('handleImage blob: ', blob)
      const blobUrl = window.URL.createObjectURL(blob)
      console.log('handleImage blobUrl: ', blobUrl)

      const iframe = document.getElementById('viewer');
      iframe.setAttribute('src', blobUrl);
      // FIX issue: Safari desktop can not work
      // still fail in Chrome mobile, with following error: 
      // 'Not allowed to load local resource: blob:http://192.168.18.250:3000/7319a3ac-cdda-47d9-8365-f11124382e69'
      setTimeout(() => {
        window.URL.revokeObjectURL(blobUrl);
      }, 100)
    }

    async function handleImage2() {
      var b = pdfBase64_2dot6M;
      const blob = await b64toBlob(b, 'application/pdf')
      console.log('handleImage blob: ', blob)
      const blobUrl = window.URL.createObjectURL(blob)
      console.log('handleImage blobUrl: ', blobUrl)

      const iframe = document.getElementById('viewer2');
      iframe.setAttribute('src', blobUrl);
      setTimeout(() => {
        window.URL.revokeObjectURL(blobUrl);
      }, 100)
    }

  </script>

</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

<iframe id="viewer"></iframe>
<iframe id="viewer2"></iframe>

</html>