<html>

<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex, nofollow">
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    svg:not(:root) {
      display: block;
    }

    .playable-code {
      background-color: #f4f7f8;
      border: none;
      border-left: 6px solid #558abb;
      border-width: medium medium medium 6px;
      color: #4d4e53;
      height: 100px;
      width: 90%;
      padding: 10px 10px 0;
    }

    .playable-canvas {
      border: 1px solid #4d4e53;
      border-radius: 2px;
    }

    .playable-buttons {
      text-align: right;
      width: 90%;
      padding: 5px 10px 5px 26px;
    }
  </style>
  <script src="./imageBase64.js"></script>
  <title>在 web 应用程序中使用文件 - 示例：使用对象_url_来显示图片 - code sample</title>
</head>

<body data-new-gr-c-s-check-loaded="14.1022.0" data-gr-ext-installed="">

  <input type="file" id="fileElem" multiple="" accept="image/*" style="display:none" onchange="handleFiles(this.files)">
  <a href="#" id="fileSelect">Select some images</a>
  <div id="fileList">
    <p>No images selected!</p>
  </div>

  <button onclick="handleImage()">image_createObjectUrl(blob) </button>

  <script>
    // https://developer.mozilla.org/zh-CN/docs/Web/API/File_API/Using_files_from_web_applications#%E7%A4%BA%E4%BE%8B%EF%BC%9A%E4%BD%BF%E7%94%A8%E5%AF%B9%E8%B1%A1_url_%E6%9D%A5%E6%98%BE%E7%A4%BA%E5%9B%BE%E7%89%87
    window.URL = window.URL || window.webkitURL;
    window.onload = function () {
      selectImages()
    }
    function selectImages() {
      var fileSelect = document.getElementById("fileSelect"),
        fileElem = document.getElementById("fileElem");

      fileSelect.addEventListener("click", function (e) {
        if (fileElem) {
          fileElem.click();
        }
        e.preventDefault(); // prevent navigation to "#"
      }, false);
    }

    // https://stackoverflow.com/questions/16245767/creating-a-blob-from-a-base64-string-in-javascript
    function handleBase64() {
      var url = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO9TXL0Y4OHwAAAABJRU5ErkJggg=="
      fetch(url)
        .then(res => res.blob())
        .then(console.log)
    }

    const b64toBlob = (base64, type = 'application/octet-stream') =>
      fetch(`data:${type};base64,${base64}`).then(res => res.blob())

    async function handleImage() {
      var b = imageBase64
      const blob = await b64toBlob(b, 'image/png')
      console.log('handleImage blob: ', blob)
      const blobUrl = window.URL.createObjectURL(blob)
      console.log('handleImage blobUrl: ', blobUrl)
      handleFiles(blobUrl)
    }

    function handleFiles(blobUrl) {
      fileList = document.getElementById("fileList");
      // if (!files.length) {
      //   fileList.innerHTML = "<p>No images selected!</p>";
      // } else {
      fileList.innerHTML = "";
      var list = document.createElement("ul");
      fileList.appendChild(list);

      // for (var i = 0; i < files.length; i++) {
      var li = document.createElement("li");
      list.appendChild(li);
      var img = document.createElement("img");
      img.src = blobUrl;
      img.height = 300;
      img.onload = function () {
        window.URL.revokeObjectURL(this.src);
      }
      li.appendChild(img);
      // var info = document.createElement("span");
      // info.innerHTML = files[i].name + ": " + files[i].size + " bytes";
      // li.appendChild(info);
      // }
      // }
    }
  </script>

</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>