<html>

<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex, nofollow">
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    svg:not(:root) {
      display: block;
    }

    .playable-code {
      background-color: #f4f7f8;
      border: none;
      border-left: 6px solid #558abb;
      border-width: medium medium medium 6px;
      color: #4d4e53;
      height: 100px;
      width: 90%;
      padding: 10px 10px 0;
    }

    .playable-canvas {
      border: 1px solid #4d4e53;
      border-radius: 2px;
    }

    .playable-buttons {
      text-align: right;
      width: 90%;
      padding: 5px 10px 5px 26px;
    }
  </style>

  <title>在 web 应用程序中使用文件 - 示例：使用对象_url_来显示PDF - code sample</title>
</head>

<body data-new-gr-c-s-check-loaded="14.1022.0" data-gr-ext-installed="">

  <input type="file" id="pdfElem" multiple="" accept="application/pdf" style="display:none"
    onchange="handlePdf(this.files)">
  <a href="#" id="pdfSelect">Select some PDFs</a>
  <div id="pdfList">
    <p>No PDFs selected!</p>
  </div>

  <script>
    // https://developer.mozilla.org/zh-CN/docs/Web/API/File_API/Using_files_from_web_applications#%E7%A4%BA%E4%BE%8B%EF%BC%9A%E4%BD%BF%E7%94%A8%E5%AF%B9%E8%B1%A1_url_%E6%9D%A5%E6%98%BE%E7%A4%BA%E5%9B%BE%E7%89%87
    window.URL = window.URL || window.webkitURL;
    window.onload = function () {
      selectPdf()
    }

    function selectPdf() {
      var pdfSelect = document.getElementById("pdfSelect"),
        pdfElem = document.getElementById("pdfElem"),
        pdfList = document.getElementById("pdfList");

      pdfSelect.addEventListener("click", function (e) {
        if (pdfElem) {
          pdfElem.click();
        }
        e.preventDefault(); // prevent navigation to "#"
      }, false);
    }

    function handlePdf(files) {
      if (!files.length) {
        pdfList.innerHTML = "<p>No files selected!</p>";
      } else {
        pdfList.innerHTML = "";
        var list = document.createElement("ul");
        pdfList.appendChild(list);
        for (var i = 0; i < files.length; i++) {
          var li = document.createElement("li");
          list.appendChild(li);

          // https://developer.mozilla.org/zh-CN/docs/Web/API/File_API/Using_files_from_web_applications#%E4%BE%8B%E5%AD%90%EF%BC%9A%E7%94%A8%E5%AF%B9%E8%B1%A1_url_%E6%98%BE%E7%A4%BA_pdf
          // const obj_url = window.URL.createObjectURL(blob);
          const obj_url = window.URL.createObjectURL(files[i]);
          console.log('pdf createObjectURL: ', obj_url);
          // img.src = window.URL.createObjectURL(files[i]);
          const iframe = document.getElementById('viewer');
          iframe.setAttribute('src', obj_url);
          window.URL.revokeObjectURL(obj_url);

          // var img = document.createElement("img");
          // img.src = window.URL.createObjectURL(files[i]);
          // img.height = 60;
          // img.onload = function () {
          //   window.URL.revokeObjectURL(this.src);
          // }
          // li.appendChild(img);

          var info = document.createElement("span");
          info.innerHTML = files[i].name + ": " + files[i].size + " bytes";
          li.appendChild(info);
        }
      }
    }
  </script>

  <iframe id="viewer">

</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>